<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SomeTitile</title>
    <style>
        h1 {
            text-align: center;
            font-weight: bold;
        }
        table{
            margin: 0 auto 0 auto;
        }

        td {
            width: 100px;
            height: 100px;
            padding: 0;
            /*background: pink;*/
        }

        .verticle {
            border-right: black 1px solid;
            border-left: black 1px solid;
        }

        .horizontal{
            border-top: black 1px solid;
            border-bottom: black 1px solid;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <table>
        <tr id="row1">
            <td></td>
            <td class="verticle"></td>
            <td></td>
        </tr>
        <tr id="row2">
            <td class="horizontal"></td>
            <td class="verticle horizontal"></td>
            <td class="horizontal"></td>
        </tr>
        <tr id="row3">
            <td></td>
            <td class="verticle"></td>
            <td></td>
        </tr>
    </table>
</body>
</html>